// ============================================================
// KIẾN TRÚC DATABASE - Chat Application (NestJS + PostgreSQL)
// ============================================================
// Phiên bản cải tiến - Tối ưu cho real-time chat

Table user {
  id int [pk, increment]

  name varchar [not null]
  password varchar [not null]
  email varchar [not null]

  status int [not null, default: 1]     // 1=EMAIL_INACTIVE, 2=ACTIVE, 3=INACTIVE
  role int [not null, default: 1]       // 1=USER, 2=ADMIN

  refreshToken varchar

  created_at timestamptz [not null]
  updated_at timestamptz [not null]
  deleted_at timestamptz
}

Table conversation {
  id int [pk, increment]

  type int [not null]                   // 1=GROUP, 2=PRIVATE
  name varchar                          // Nullable cho Private chat (có thể generate động)
  hash varchar [not null]               // Dùng để tạo unique conversation

  lastMessageId int                     // FK -> message.id (tin nhắn mới nhất)
  lastActivityAt timestamptz            // Thời gian hoạt động cuối cùng (rất quan trọng)

  created_at timestamptz [not null]
  updated_at timestamptz [not null]
  deleted_at timestamptz
}

Table conversation_participants {
  id int [pk, increment]

  userId int [not null]
  conversationId int [not null]

  role int [not null]                   // 0=MEMBER, 1=ADMIN, 2=OWNER
  lastReadMessageId int                 // Dùng để tính unread count

  created_at timestamptz [not null]
  updated_at timestamptz [not null]
  deleted_at timestamptz

  Note: 'Mỗi user chỉ tham gia 1 lần trong 1 conversation (Unique userId + conversationId)'
}

Table message {
  id int [pk, increment]

  conversationId int [not null]
  senderId int                          // Có thể NULL nếu user bị xóa

  content text                          // Dùng TEXT thay vì VARCHAR
  type int [not null, default: 1]       // 1=TEXT, 2=IMAGE, 3=VIDEO, 4=SYSTEM, 5=FILE,...

  replyToId int                         // Hỗ trợ trả lời tin nhắn
  metadata jsonb                        // Lưu thông tin bổ sung (image url, file info, emoji,...)

  created_at timestamptz [not null]
  updated_at timestamptz [not null]
  deleted_at timestamptz

  Note: 'Không để UNIQUE(conversationId, senderId)'
}

// ============================================================
// RELATIONSHIPS
// ============================================================

Ref: conversation_participants.userId > user.id                  // ON DELETE CASCADE
Ref: conversation_participants.conversationId > conversation.id  // ON DELETE CASCADE

Ref: message.conversationId > conversation.id                    // ON DELETE RESTRICT
Ref: message.senderId > user.id                                  // ON DELETE SET NULL
Ref: message.replyToId > message.id                              // Self-reference

Ref: conversation.lastMessageId > message.id                     // Optional

// ============================================================
// INDEXES (for performance)
// ============================================================

// conversation_participants
// IDX_conversation_participants_userId
// IDX_conversation_participants_conversationId
// IDX_conversation_participants_userId_conversationId (unique)

// message
// IDX_message_conversationId
// IDX_message_senderId
// IDX_message_created_at
// IDX_message_conversationId_created_at (rất quan trọng khi load chat)

// conversation
// IDX_conversation_lastActivityAt (sort danh sách chat)